html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-size: 100%;
}

body {
  padding-top: 70px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  line-height: 1.428571429;
  color: #4b4b4b;
  background-color: #ffffff;
  font-weight: 300;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1, h2, h3, h4, h5, h6, label {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.1;
}

a {
  colour: @link-default;
}