#wrapper {
  position: relative;
  min-height: 100%;
  #navigation {
    font-family: "Oxygen", Helvetica, Arial, sans-serif;
    .box-shadow(0 1px 3px rgba(0,0,0,.11));
  }
  #body {
    padding-bottom: 180px;
  }
  #footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: "Oxygen", Helvetica, Arial, sans-serif;
  }
}